# PRODUCTION
APP_NAME=pgoldapi
APP_ENV=production     
APP_KEY=
APP_DEBUG=true
APP_URL=https://pgoldapi.onrender.com  



# Database - SQLite
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite  



# Trading Settings 
TRADE_FEE_PERCENTAGE=1
MIN_BUY_AMOUNT=5000
MIN_SELL_AMOUNT=2000

# CoinGecko 
COINGECKO_API_KEY=your_api_key_here
COINGECKO_CACHE_TTL=60

# Session/Cache 
SESSION_DRIVER=file        

CACHE_STORE=file            

# Swagger Documentation
L5_SWAGGER_GENERATE_ALWAYS=false  

QUEUE_CONNECTION=sync  


LOG_CHANNEL=stack
LOG_LEVEL=warning          


