# PRODUCTION
APP_NAME=pgoldapi
APP_ENV=production     
APP_KEY=
APP_DEBUG=true
APP_URL=https://pgoldapi.onrender.com  # Productionq URL



# Database - SQLite
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite  



# Trading Settings 
TRADE_FEE_PERCENTAGE=1
MIN_BUY_AMOUNT=5000
MIN_SELL_AMOUNT=2000

# CoinGecko 
COINGECKO_API_KEY=your_api_key_here
COINGECKO_CACHE_TTL=60

# Session/Cache 
SESSION_DRIVER=file         # PRODUCTION - Use file for Render (simpler)

CACHE_STORE=file            # PRODUCTION - Use file for Render (simpler)


QUEUE_CONNECTION=sync   # PRODUCTION 


LOG_CHANNEL=stack
LOG_LEVEL=warning           # PRODUCTION - Change from debug to warning for less verbose logging


