APP_NAME=pgoldapi
APP_ENV=local          # ⚠️ CHANGE to production
APP_KEY=base64:jDi7FkpkffrWysvzaN0dAc0aknoRBCBnWwsA+8Q73TY=
APP_DEBUG=true
# APP_URL=https://pgoldapi.onrender.com  # Productionq URL
APP_URL=http://localhost # Development URL



# Database - SQLite
DB_CONNECTION=sqlite
# DB_DATABASE=/app/database/database.sqlite  # PRODUCTION
DB_DATABASE=/app/database/database.sqlite  # DEVELOPMENT



# Trading Settings 
TRADE_FEE_PERCENTAGE=1
MIN_BUY_AMOUNT=5000
MIN_SELL_AMOUNT=2000

# CoinGecko 
COINGECKO_API_KEY=your_api_key_here
COINGECKO_CACHE_TTL=60

# Session/Cache 
# SESSION_DRIVER=file         # PRODUCTION - Use file for Render (simpler)
SESSION_DRIVER=database     # DEVELOPMENT - Use database for easier local testing

# CACHE_STORE=file            # PRODUCTION - Use file for Render (simpler)
CACHE_STORE=database       # DEVELOPMENT - Use database for easier local testing


# QUEUE_CONNECTION=database       # DEVELOPMENT 
QUEUE_CONNECTION=sync   # PRODUCTION 


LOG_CHANNEL=stack
# LOG_LEVEL=warning           # PRODUCTION - Change from debug to warning for less verbose logging
LOG_LEVEL=debug             # DEVELOPMENT - Keep debug for more verbose logging